close all;
clear all;

p1 = imread('plansza.tif');
m = fspecial('average',3);
p2=uint8(conv2(p1,m,'same'));
figure(1)

subplot(1,3,1)
imshow(p1);
title("obraz startowy")

subplot(1,3,2);
imshow(p2);
title("obraz po filtracji")

subplot(1,3,3);
imshow(imabsdiff(p1,p2),[]);
title("różnica")
%Obraz różnicy pokazuje na biało elementy na które zadziałała filtracja,
%powoduje wygładzenie krawędzi i rozmycie

figure(2)

subplot(2,3,1)
imshow(p1);
title("obraz startowy")

subplot(2,3,2);
imshow(p2);
title("maska 3")

subplot(2,3,3);
imshow(uint8(conv2(p1,fspecial('average',6),'same')));
title("maska 6")

subplot(2,3,4);
imshow(uint8(conv2(p1,fspecial('average',9),'same')));
title("maska 9")

subplot(2,3,5);
imshow(uint8(conv2(p1,fspecial('average',15),'same')));
title("maska 15")

subplot(2,3,6);
imshow(uint8(conv2(p1,fspecial('average',35),'same')));
title("maska 35")

lena = imread('lena.bmp');
M = [1 2 1; 2 4 2; 1 2 1];
M = M/sum(sum(M));
figure(3)
subplot(1,2,1)
imshow(lena)
title("obraz startowy")

subplot(1,2,2)
imshow(uint8(conv2(lena,M,'same')))
title("obraz po filtracji")