close all;
clear all;
load MaskiPP;
kw = imread('kw.bmp');

figure(1)
subplot(2,3,1);
imshow(kw);
title('obraz startowy')

subplot(2,3,2);
imshow(uint8(conv2(kw,R1,'same')+128),[]);
title('R1 dodanie 128')

subplot(2,3,3);
imshow(uint8(abs(conv2(kw,R1,'same'))),[]);
title('R1 wartosc bezwzgledna')

subplot(2,3,4);
imshow(uint8(conv2(kw,R2,'same')+128),[]);
title('R2 dodanie 128')

subplot(2,3,5);
imshow(uint8(abs(conv2(kw,R2,'same'))),[]);
title('R2 wartosc bezwzgledna')


figure(2)
subplot(2,3,1);
imshow(kw);
title('obraz startowy')

subplot(2,3,2);
imshow(uint8(conv2(kw,P1,'same')+128),[]);
title('P1 dodanie 128')

subplot(2,3,3);
imshow(uint8(abs(conv2(kw,P1,'same'))),[]);
title('P1 wartosc bezwzgledna')

subplot(2,3,4);
imshow(uint8(conv2(kw,P2,'same')+128),[]);
title('P2 dodanie 128')

subplot(2,3,5);
imshow(uint8(abs(conv2(kw,P2,'same'))),[]);
title('P2 wartosc bezwzgledna')


figure(3)
subplot(2,3,1);
imshow(kw);
title('obraz startowy')

subplot(2,3,2);
imshow(uint8(conv2(kw,S1,'same')+128),[]);
title('S1 dodanie 128')

subplot(2,3,3);
imshow(uint8(abs(conv2(kw,S1,'same'))),[]);
title('S1 wartosc bezwzgledna')

subplot(2,3,4);
imshow(uint8(conv2(kw,S2,'same')+128),[]);
title('S2 dodanie 128')

subplot(2,3,5);
imshow(uint8(abs(conv2(kw,S2,'same'))),[]);
title('S2 wartosc bezwzgledna')



jet=imread('jet.bmp');
figure(4)
subplot(1,3,1);
imshow(jet);
title('obraz startowy')

subplot(1,3,2);
imshow(uint8(abs(conv2(jet,S1,'same'))),[]);
title('S1 wartosc bezwzgledna')

subplot(1,3,3);
imshow(uint8(abs(conv2(jet,S2,'same'))),[]);
title('S2 wartosc bezwzgledna')